PORT=6008
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=diary


COUCHBASE_CONNECTION_STRING=couchbases://cb.ow8vu9me-i469khv.cloud.couchbase.com
COUCHBASE_USERNAME=diary
COUCHBASE_PASSWORD=Ayisha@152
COUCHBASE_BUCKET_NAME=travel-sample

